{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 1000,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 1000,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 960,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 950,
					"left": 30,
					"width": 110,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 90,
					"left": 60,
					"width": 1100,
					"height": 1100,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Descriptions[0]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Static Picture1": {
					"type": "picture",
					"top": -158,
					"left": 1545,
					"width": 313,
					"height": 280,
					"picture": "Images/Screenshot 2022-12-05 at 11.31.03.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"information9": {
					"type": "input",
					"top": 380,
					"left": 590,
					"width": 550,
					"height": 50,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[0]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button14": {
					"type": "button",
					"text": "throw",
					"top": 350,
					"left": 590,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm",
					"focusable": false
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 70,
					"top": 350,
					"width": 160,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.codes",
					"focusable": false
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 250,
					"top": 350,
					"width": 200,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.descriptions",
					"focusable": false
				},
				"information3": {
					"type": "input",
					"top": 90,
					"left": 60,
					"width": 1020,
					"height": 220,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Descriptions[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information5": {
					"type": "input",
					"top": 520,
					"left": 70,
					"width": 300,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"List Box": {
					"type": "listbox",
					"left": 70,
					"top": 540,
					"width": 365,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Storage:C1525.onErrCall.errors",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"selectionMode": "none",
					"columns": [
						{
							"header": {
								"text": "errCode",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.errCode",
							"width": 150
						},
						{
							"header": {
								"text": "message",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.message",
							"width": 250
						}
					]
				},
				"Text9": {
					"type": "text",
					"text": "Select an error code",
					"top": 330,
					"left": 70,
					"width": 200,
					"height": 20
				},
				"Text10": {
					"type": "text",
					"text": "Select a description",
					"top": 330,
					"left": 250,
					"width": 200,
					"height": 20
				},
				"information4": {
					"type": "input",
					"top": 540,
					"left": 490,
					"width": 500,
					"height": 320,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text11": {
					"type": "text",
					"text": "processError method",
					"top": 520,
					"left": 490,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"information22": {
					"type": "input",
					"top": 380,
					"left": 70,
					"width": 250,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[8]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information23": {
					"type": "input",
					"top": 380,
					"left": 250,
					"width": 250,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[9]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Popup Dropdown List2": {
					"type": "dropdown",
					"left": 210,
					"top": 350,
					"width": 250,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.fileNames",
					"focusable": false
				},
				"Button": {
					"type": "button",
					"text": "Check existence",
					"top": 350,
					"left": 500,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"information6": {
					"type": "input",
					"top": 90,
					"left": 60,
					"width": 1020,
					"height": 230,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Descriptions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information8": {
					"type": "input",
					"top": 690,
					"left": 50,
					"width": 300,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 50,
					"top": 710,
					"width": 465,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Storage:C1525.onErrCall.errors",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "errCode",
								"name": "Header8"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.errCode",
							"width": 150
						},
						{
							"header": {
								"text": "message",
								"name": "Header9"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.message",
							"width": 350
						}
					]
				},
				"Input4": {
					"type": "input",
					"left": 660,
					"top": 350,
					"width": 350,
					"height": 20,
					"dataSource": "Form:C1466.result",
					"enterable": false,
					"focusable": false,
					"fill": "transparent"
				},
				"information11": {
					"type": "input",
					"top": 410,
					"left": 50,
					"width": 1000,
					"height": 210,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[4]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button4": {
					"type": "button",
					"text": "Show file /Resources/existingFile.json on disk",
					"top": 640,
					"left": 50,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				},
				"Text8": {
					"type": "text",
					"text": "Select a file",
					"top": 350,
					"left": 50,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"information7": {
					"type": "input",
					"top": 650,
					"left": 680,
					"width": 500,
					"height": 320,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text3": {
					"type": "text",
					"text": "processError method",
					"top": 630,
					"left": 680,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"information20": {
					"type": "input",
					"top": 380,
					"left": 210,
					"width": 400,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[7]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 90,
					"left": 60,
					"width": 1020,
					"height": 250,
					"sizingY": "fixed",
					"dataSource": "_Descriptions[3]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input6": {
					"type": "input",
					"left": 330,
					"top": 890,
					"width": 80,
					"height": 20,
					"dataSource": "Storage:C1525.onErrCall.count",
					"enterable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "dotted",
					"textAlign": "left"
				},
				"Text4": {
					"type": "text",
					"text": "The ON ERR CALL method has been called",
					"top": 890,
					"left": 49,
					"width": 300,
					"height": 20
				},
				"Text5": {
					"type": "text",
					"text": "times",
					"top": 890,
					"left": 429,
					"width": 100,
					"height": 20
				},
				"Popup Dropdown List3": {
					"type": "dropdown",
					"left": 210,
					"top": 350,
					"width": 250,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.fileNames",
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"text": "Check existence",
					"top": 350,
					"left": 500,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 660,
					"top": 350,
					"width": 350,
					"height": 20,
					"dataSource": "Form:C1466.result",
					"enterable": false,
					"focusable": false,
					"fill": "transparent"
				},
				"information12": {
					"type": "input",
					"top": 450,
					"left": 50,
					"width": 1100,
					"height": 120,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[5]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information13": {
					"type": "input",
					"top": 690,
					"left": 50,
					"width": 300,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"List Box2": {
					"type": "listbox",
					"left": 50,
					"top": 710,
					"width": 615,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Storage:C1525.onErrCall.errors",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"selectionMode": "none",
					"columns": [
						{
							"header": {
								"text": "errCode",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.errCode",
							"width": 150
						},
						{
							"header": {
								"text": "message",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.message",
							"width": 350
						},
						{
							"header": {
								"name": "Header7",
								"text": "Deferred"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"width": 100,
							"dataSource": "This:C1470.deferred",
							"dataSourceTypeHint": "boolean",
							"textAlign": "center",
							"enterable": false
						}
					]
				},
				"Button3": {
					"type": "button",
					"text": "Show file /Resources/Errors.xlf on disk",
					"top": 600,
					"left": 50,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"information10": {
					"type": "input",
					"top": 650,
					"left": 680,
					"width": 500,
					"height": 320,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"text": "processError method",
					"top": 630,
					"left": 680,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"information14": {
					"type": "input",
					"top": 920,
					"left": 330,
					"width": 300,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[3]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button5": {
					"type": "button",
					"text": "Show file /Resources/existingFile.json on disk",
					"top": 600,
					"left": 370,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false
				},
				"Text6": {
					"type": "text",
					"text": "fileExists_deferred method",
					"top": 430,
					"left": 50,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"Text7": {
					"type": "text",
					"text": "Select a file",
					"top": 350,
					"left": 50,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"information19": {
					"type": "input",
					"top": 380,
					"left": 210,
					"width": 400,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[7]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 90,
					"left": 60,
					"width": 1020,
					"height": 200,
					"sizingY": "fixed",
					"dataSource": "_Descriptions[4]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input2": {
					"type": "input",
					"left": 330,
					"top": 890,
					"width": 80,
					"height": 20,
					"dataSource": "Storage:C1525.onErrCall.count",
					"enterable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "dotted",
					"textAlign": "left"
				},
				"Text2": {
					"type": "text",
					"text": "The ON ERR CALL method has been called",
					"top": 890,
					"left": 49,
					"width": 300,
					"height": 20
				},
				"Text12": {
					"type": "text",
					"text": "times",
					"top": 890,
					"left": 429,
					"width": 100,
					"height": 20
				},
				"Button2": {
					"type": "button",
					"text": "Check existence",
					"top": 300,
					"left": 500,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"focusable": false
				},
				"Input3": {
					"type": "input",
					"left": 680,
					"top": 300,
					"width": 350,
					"height": 20,
					"dataSource": "Form:C1466.result",
					"enterable": false,
					"focusable": false,
					"fill": "transparent"
				},
				"information15": {
					"type": "input",
					"top": 380,
					"left": 50,
					"width": 1100,
					"height": 260,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[6]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information16": {
					"type": "input",
					"top": 690,
					"left": 50,
					"width": 300,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"List Box3": {
					"type": "listbox",
					"left": 50,
					"top": 710,
					"width": 615,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Storage:C1525.onErrCall.errors",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "errCode",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.errCode",
							"width": 150
						},
						{
							"header": {
								"text": "message",
								"name": "Header6"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.message",
							"width": 350
						},
						{
							"header": {
								"name": "Header10",
								"text": "Deferred"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"width": 100,
							"dataSource": "This:C1470.deferred",
							"dataSourceTypeHint": "boolean",
							"resizable": false,
							"textAlign": "center"
						}
					]
				},
				"Button6": {
					"type": "button",
					"text": "Show file /Resources/Errors.xlf on disk",
					"top": 650,
					"left": 50,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"focusable": false
				},
				"information17": {
					"type": "input",
					"top": 670,
					"left": 680,
					"width": 500,
					"height": 310,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[10]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text13": {
					"type": "text",
					"text": "processError method",
					"top": 650,
					"left": 680,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"information18": {
					"type": "input",
					"top": 920,
					"left": 330,
					"width": 300,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[3]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button7": {
					"type": "button",
					"text": "Show file /Resources/existingFile.json on disk",
					"top": 650,
					"left": 370,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"focusable": false
				},
				"Text14": {
					"type": "text",
					"text": "fileExists_stack method",
					"top": 360,
					"left": 50,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"Popup Dropdown List4": {
					"type": "dropdown",
					"left": 210,
					"top": 300,
					"width": 250,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.fileNames",
					"focusable": false
				},
				"Text15": {
					"type": "text",
					"text": "Select a file",
					"top": 300,
					"left": 50,
					"width": 150,
					"height": 20,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"information21": {
					"type": "input",
					"top": 330,
					"left": 210,
					"width": 400,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[7]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 7916,
	"windowSizingY": "variable"
}