{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 1000,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 1000,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 960,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 950,
					"left": 30,
					"width": 110,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 100,
					"left": 50,
					"width": 1100,
					"height": 1100,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Descriptions[0]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Static Picture1": {
					"type": "picture",
					"top": -158,
					"left": 1545,
					"width": 313,
					"height": 280,
					"picture": "Images/Screenshot 2022-12-05 at 11.31.03.png",
					"pictureFormat": "scaled",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Input32": {
					"type": "input",
					"left": 400,
					"top": 660,
					"width": 350,
					"height": 300,
					"dataSourceTypeHint": "picture",
					"dataSource": "Form:C1466.dataModel",
					"pictureFormat": "scaled",
					"enterable": false,
					"focusable": false,
					"sizingX": "fixed",
					"sizingY": "grow"
				}
			}
		},
		{
			"objects": {
				"information9": {
					"type": "input",
					"top": 380,
					"left": 480,
					"width": 600,
					"height": 30,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[0]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button14": {
					"type": "button",
					"text": "throw",
					"top": 350,
					"left": 480,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button14.4dm",
					"focusable": false
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 70,
					"top": 350,
					"width": 160,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.codes",
					"focusable": false
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 250,
					"top": 350,
					"width": 200,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.descriptions",
					"focusable": false
				},
				"information3": {
					"type": "input",
					"top": 90,
					"left": 60,
					"width": 950,
					"height": 150,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Descriptions[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information4": {
					"type": "input",
					"top": 530,
					"left": 650,
					"width": 500,
					"height": 400,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information5": {
					"type": "input",
					"top": 500,
					"left": 50,
					"width": 300,
					"height": 30,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"List Box": {
					"type": "listbox",
					"left": 50,
					"top": 540,
					"width": 365,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Storage:C1525.onErrCall.errors",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "errCode",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.errCode",
							"width": 150
						},
						{
							"header": {
								"text": "message",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.message",
							"width": 250
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "processError method",
					"top": 500,
					"left": 650,
					"width": 200,
					"height": 30,
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"Text9": {
					"type": "text",
					"text": "Select an error code",
					"top": 330,
					"left": 70,
					"width": 200,
					"height": 20
				},
				"Text10": {
					"type": "text",
					"text": "Select a description",
					"top": 330,
					"left": 250,
					"width": 200,
					"height": 20
				}
			}
		},
		{
			"objects": {
				"Popup Dropdown List2": {
					"type": "dropdown",
					"left": 50,
					"top": 220,
					"width": 250,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.fileNames"
				},
				"Button": {
					"type": "button",
					"text": "Check existence",
					"top": 220,
					"left": 340,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"focusable": false
				},
				"information6": {
					"type": "input",
					"top": 90,
					"left": 60,
					"width": 950,
					"height": 100,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Descriptions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information7": {
					"type": "input",
					"top": 580,
					"left": 650,
					"width": 500,
					"height": 400,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information8": {
					"type": "input",
					"top": 570,
					"left": 50,
					"width": 300,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 50,
					"top": 590,
					"width": 465,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Storage:C1525.onErrCall.errors",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "errCode",
								"name": "Header8"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.errCode",
							"width": 150
						},
						{
							"header": {
								"text": "message",
								"name": "Header9"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.message",
							"width": 350
						}
					]
				},
				"Text3": {
					"type": "text",
					"text": "processError method",
					"top": 560,
					"left": 650,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"Input4": {
					"type": "input",
					"left": 50,
					"top": 260,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.result",
					"enterable": false,
					"focusable": false,
					"fill": "transparent"
				},
				"information11": {
					"type": "input",
					"top": 300,
					"left": 50,
					"width": 1000,
					"height": 230,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[4]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button4": {
					"type": "button",
					"text": "Show file /Resources/existingFile.json on disk",
					"top": 220,
					"left": 500,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				},
				"Text8": {
					"type": "text",
					"text": "Select a file",
					"top": 200,
					"left": 50,
					"width": 200,
					"height": 20
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 1000,
					"height": 250,
					"sizingY": "fixed",
					"dataSource": "_Descriptions[3]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Input6": {
					"type": "input",
					"left": 310,
					"top": 830,
					"width": 80,
					"height": 20,
					"dataSource": "Storage:C1525.onErrCall.count",
					"enterable": false,
					"fill": "transparent",
					"fontWeight": "bold",
					"borderStyle": "dotted",
					"textAlign": "left"
				},
				"Text4": {
					"type": "text",
					"text": "The ON ERR CALL method has been called",
					"top": 830,
					"left": 49,
					"width": 300,
					"height": 20
				},
				"Text5": {
					"type": "text",
					"text": "times",
					"top": 830,
					"left": 429,
					"width": 100,
					"height": 20
				},
				"Popup Dropdown List3": {
					"type": "dropdown",
					"left": 50,
					"top": 350,
					"width": 250,
					"height": 20,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.fileNames",
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"text": "Check existence",
					"top": 350,
					"left": 320,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 500,
					"top": 350,
					"width": 600,
					"height": 20,
					"dataSource": "Form:C1466.result",
					"enterable": false,
					"focusable": false,
					"fill": "transparent"
				},
				"information12": {
					"type": "input",
					"top": 410,
					"left": 50,
					"width": 1100,
					"height": 120,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[5]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"information13": {
					"type": "input",
					"top": 640,
					"left": 50,
					"width": 300,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"List Box2": {
					"type": "listbox",
					"left": 50,
					"top": 670,
					"width": 615,
					"height": 141,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Storage:C1525.onErrCall.errors",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "errCode",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.errCode",
							"width": 150
						},
						{
							"header": {
								"text": "message",
								"name": "Header4"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.message",
							"width": 350
						},
						{
							"header": {
								"name": "Header7",
								"text": "Deferred"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"width": 100,
							"dataSource": "This:C1470.deferred"
						}
					]
				},
				"Button3": {
					"type": "button",
					"text": "Show file /Resources/Errors.xlf on disk",
					"top": 600,
					"left": 50,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"focusable": false
				},
				"information10": {
					"type": "input",
					"top": 610,
					"left": 680,
					"width": 500,
					"height": 360,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[1]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text1": {
					"type": "text",
					"text": "processError method",
					"top": 590,
					"left": 680,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"information14": {
					"type": "input",
					"top": 850,
					"left": 310,
					"width": 300,
					"height": 20,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "_Directions[3]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Button5": {
					"type": "button",
					"text": "Show file /Resources/existingFile.json on disk",
					"top": 600,
					"left": 370,
					"width": 300,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"focusable": false
				},
				"Text6": {
					"type": "text",
					"text": "fileExists_deferred method",
					"top": 390,
					"left": 50,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#0000cd"
				},
				"Text7": {
					"type": "text",
					"text": "Select a file",
					"top": 330,
					"left": 50,
					"width": 200,
					"height": 20
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 70,
					"left": 50,
					"width": 850,
					"height": 250,
					"sizingY": "fixed",
					"dataSource": "_Descriptions[2]",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Text2": {
					"type": "text",
					"text": "Users",
					"top": 550,
					"left": 50,
					"width": 100,
					"height": 20,
					"fontWeight": "bold"
				},
				"Popup Dropdown List4": {
					"type": "dropdown",
					"left": 75,
					"top": 340,
					"width": 215,
					"height": 41,
					"events": [
						"onDataChange"
					],
					"dataSourceTypeHint": "object",
					"dataSource": "Form:C1466.fileNames"
				},
				"Button2": {
					"type": "button",
					"text": "Show on disk",
					"top": 346,
					"left": 321,
					"width": 143,
					"height": 29,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Input2": {
					"type": "input",
					"left": 75,
					"top": 424,
					"width": 242,
					"height": 33,
					"dataSource": "Form:C1466.result"
				},
				"List Box3": {
					"type": "listbox",
					"left": 75,
					"top": 590,
					"width": 504,
					"height": 190,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.errors",
					"selectionMode": "none",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.errCode"
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header6"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.message"
						}
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 7303,
	"windowSizingY": "variable"
}